global #全局参数
        log 127.0.0.1   local0 #定义日志输出到哪里，以及日志级别，格式log <address> <facility> [max level [min level]]，使用ip地址，默认使用udp 514端口，可以配置两种日志，一种进程启动和退出，一种代理日志
        log 127.0.0.1   local1 notice
        maxconn 4096 #每个进程的最大并发连接数
        #ulimit-n 10240 #每个进程的文件描述符，默认根据maxconn值自动计算
        #chroot /usr/share/haproxy #安全目录，需要root权限启动haproxy
        #uid 99 #进程的用户ID，必须使用root用户运行，交换到指定的用户，也可以使用user
        #gid 99 #进程的组ID，也可以使用group指定组名
        daemon #后台运行，等同于命令行参数-D
        #nbproc 2 多进程模式，默认只开启一个进程
        pidfile /var/run/haproxy/haproxy.pid
defaults
        log     global #使用global段的日志定义
        mode    http #设置实例运行模式或协议，支持http、tcp和health，frontend和backend要一致
        option  tcplog #启用记录tcp连接的日志，包含会话状态和时间，连接数，frontend、backend和server name，源地址和端口，当使用tcp模式时能找出客户端、服务器断开连接或超时。
        option  dontlognull #不记录来自监控状态检查的空连接
        retries 3 #连接错误后，重传次数
        option  redispatch #连接错误，启用会话重新分配
        maxconn 2000
        timeout connect      5000 #单位为毫秒，等待成功连接到服务器的最大时间值
        timeout client      50000 #设置在客户端侧的最大不活跃时间值，在TCP模式，最好跟服务器侧一致
        timeout server      50000 #设置在服务端侧的最大不活跃时间值，
frontend mysql-galera-front  #描述允许客户端连接的监听套接字
        bind    *:13306
        mode    tcp
        default_backend mysql-galera-back #当没有匹配use_backend时，默认的backend
frontend stats-front
        bind    *:8080
        mode    http
        default_backend stats-back
#10.26.212.96,10.26.212.104,10.26.41.177
backend mysql-galera-back #描述进来的连接将转发到哪些后端服务器
        mode    tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance leastconn    #负载均衡算法，使用最少连接算法，适合长连接应用
        #option httpchk #启用HTTP协议检查服务器监控状态，通过调用脚本检查节点的状态
        server db01 mariadb1:3306 check inter 12000 rise 3 fall 3
        server db02 mariadb2:3306 check inter 12000 rise 3 fall 3
        server db03 mariadb3:3306 check inter 12000 rise 3 fall 3
backend stats-back  #开启haproxy的状态页面
        mode http
        balance roundrobin
        stats   uri /haproxy/stats #定义访问统计信息的URI
        stats   auth    admin:admin@123 #设置查看统计信息的用户名和密码